<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="220.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="messagesfx.register.RegisterController">
   <Label layoutX="41.0" layoutY="29.0" text="User:"/>
   <Label layoutX="41.0" layoutY="64.0" text="Password:"/>
   <Label layoutX="41.0" layoutY="102.0" prefHeight="17.0" prefWidth="84.0" text="Repeat  pass:"/>
   <Button fx:id="cancelButton" layoutX="40.0" layoutY="170.0" mnemonicParsing="false" onAction="#cancelButtonAction"
           prefHeight="27.0" prefWidth="113.0" text="Cancel"/>
   <Button fx:id="registerButton" layoutX="180.0" layoutY="170.0" mnemonicParsing="false"
           onAction="#registerButtonAction" prefHeight="27.0" prefWidth="119.0" text="Register"/>
   <Button fx:id="selectImageButton" layoutX="349.0" layoutY="170.0" mnemonicParsing="false"
           onAction="#selectImageButtonAction" prefHeight="27.0" prefWidth="113.0" text="Select  image"/>
   <ImageView fx:id="photoImageView" fitHeight="97.0" fitWidth="97.0" layoutX="357.0" layoutY="24.0" pickOnBounds="true"
              preserveRatio="true"/>
   <TextField fx:id="userTextView" layoutX="148.0" layoutY="23.0" prefHeight="27.0" prefWidth="151.0"/>
   <Label fx:id="errorLabel" layoutX="39.0" layoutY="136.0" prefHeight="17.0" prefWidth="259.0" textFill="#831616"/>
   <PasswordField fx:id="passwordTextView" layoutX="148.0" layoutY="59.0" prefHeight="27.0" prefWidth="151.0"/>
   <PasswordField fx:id="secondPassTextView" layoutX="148.0" layoutY="97.0" prefHeight="27.0" prefWidth="151.0"/>
</AnchorPane>
